# '5. Создать строку равную всем элементам введенной строки с четными индексами. /
# (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого, индексы 0,2,4,6….).'

s = input('Write something: ')
n = len(s)

print(s[0:n:2] + '.')
