# "2. Даны действительные числа x и y. Получить (1+ |xy|)/(|x| − |y|)"

x = int(input('ВВедите число X: '))
y = int(input('ВВедите число Y: '))

print((abs(x) - abs(y)) / (1 + abs(x * y)))
